meta {
  name: Get Lists Containing Game
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/api/games/:gameId/lists
  body: none
  auth: none
}

params:path {
  gameId: 9ca266dd-0852-4748-ab5d-f7cf575e9d7a
}

params:query {
  ~page: 0
  ~size: 6
}

docs {
  # Get Lists Containing Game

  Returns a paginated list of game lists in which the given game appears.

  ## Path Parameters

  | Parameter | Description       |
  |-----------|-------------------|
  | gameId    | UUID of the game  |

  ## Query Parameters

  | Parameter | Default | Description                            |
  |-----------|---------|----------------------------------------|
  | page      | 0       | Page number (0-based)                  |
  | size      | 6       | Items per page (max 50)                |

  ## Auth

  - Anonymous calls return only public lists.
  - Authenticated calls additionally see their own private lists.

  ## Ordering

  Results are ordered by list popularity (likes count desc),
  then by recency of the game's inclusion (`addedAt` desc) as a tiebreaker.

  ## Response (200 OK)

  ```json
  {
    "content": [
      {
        "id": "uuid",
        "title": "Top RPGs",
        "description": "My favorite RPGs of all time",
        "isPrivate": false,
        "videoGamesCount": 10,
        "likesCount": 42,
        "commentsCount": 3,
        "authorPseudo": "gamer123",
        "authorPicture": "https://...",
        "coverUrls": ["cover1.jpg", "cover2.jpg"],
        "createdAt": "2026-03-01T10:00:00"
      }
    ],
    "metadata": {
      "page": 0,
      "size": 6,
      "totalElements": 12,
      "totalPages": 2,
      "first": true,
      "last": false,
      "hasNext": true,
      "hasPrevious": false
    }
  }
  ```
}
