meta {
  name: Get Game Interaction Status
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/me/games/:videoGameId/status
  body: none
  auth: bearer
}

params:path {
  videoGameId: 9ca266dd-0852-4748-ab5d-f7cf575e9d7a
}

auth:bearer {
  token: {{token}}
}

docs {
  # Get Game Interaction Status

  Retrieves the authenticated user's interaction state with a specific video game.
  This aggregate endpoint returns whether the game is in their wishlist, backlog, library, their play count, rating, and if they have reviewed it.

  ## Authentication

  Requires a valid JWT token in the `Authorization: Bearer` header.

  ## Path Parameters

  - **videoGameId**: The UUID of the video game to check

  ## Response (200 OK)

  ```json
  {
    "inWishlist": true,
    "wishlistPriority": "HIGH",
    "inBacklog": false,
    "backlogPriority": null,
    "inLibrary": true,
    "libraryStatus": "COMPLETED",
    "libraryNotes": "Finished after 80 hours — loved the ending",
    "playCount": 1,
    "userRating": 4,
    "hasReview": true,
    "lastPlayRating": 4
  }
  ```

  `libraryNotes` is the private freeform notes attached to the library entry (max 2000 characters). It is `null` when no note is set, or when the game is not in the library.

  ## Error Responses

  - **401 Unauthorized**: Not authenticated
}
