meta {
  name: Search Members
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/members
  body: none
  auth: none
}

params:query {
  search: gamer
  page: 0
  size: 20
}

docs {
  # Search Members

  Searches members by pseudo with case-insensitive partial matching.

  ## Authentication

  No authentication required. If authenticated, `isFollowing` will be populated.

  ## Query Parameters

  | Parameter | Type | Default | Description |
  |-----------|------|---------|-------------|
  | search | String | - | Search term for pseudo (optional, partial match) |
  | page | Integer | 0 | Page number (0-based) |
  | size | Integer | 20 | Page size (max 100) |

  ## Response (200 OK)

  ```json
  {
    "content": [
      {
        "id": "uuid",
        "pseudo": "username",
        "picture": "url",
        "level": 1,
        "followerCount": 10,
        "reviewCount": 5,
        "isFollowing": null
      }
    ],
    "metadata": {
      "page": 0,
      "size": 20,
      "totalElements": 1,
      "totalPages": 1,
      "first": true,
      "last": true,
      "hasNext": false,
      "hasPrevious": false
    }
  }
  ```
}
