# checkpoint

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
api/: .dockerignore  Dockerfile  README.md  pom.xml
api/bruno/account/: Delete My Account.bru  Export My Data.bru  Link Steam Account.bru  Sync Steam Library.bru  Unlink Steam Account.bru
api/bruno/admin/: bulk-import-recent.bru  bulk-import-top-rated.bru  create-game.bru  delete-game.bru  get-analytics.bru  get-import-job-status.bru  trigger-news-import.bru  update-game.bru
api/bruno/auth/: steam-openid-callback.bru  steam-openid-start.bru
api/bruno/feed/: Get Friends Popular Games.bru
api/bruno/follow/: Remove Follower.bru
api/bruno/games/: Get Game Interaction Status.bru  Get Games with Filters.bru  Get Most Backlogged Games.bru  Get Most Wishlisted Games.bru  Get Similar Games (Authenticated).bru  Get Similar Games.bru  Toggle Game Like.bru
api/bruno/leaderboard/: Get Following Leaderboard.bru  Get Leaderboard by Level.bru  Get Leaderboard by XP.bru  folder.bru
api/bruno/likes/: Get My Liked Games.bru  folder.bru
api/bruno/news/: Get Published News.bru  Quick Search News.bru
api/bruno/onboarding/: Complete Onboarding.bru  Get Onboarding.bru  Update Step.bru
api/bruno/profile/: Compare Profiles.bru  Get User Backlog.bru  Get User Library.bru  Get User Liked Games.bru  Get User Play Log.bru  Get User Profile.bru  Update My Favorites.bru
api/bruno/recommendations/: folder.bru  get-recommended-games.bru
api/bruno/reviews/: Get Popular Reviews.bru  Get Recent Reviews.bru
api/src/main/java/com/checkpoint/api/: ApiApplication.java
api/src/main/java/com/checkpoint/api/client/: IgdbApiClient.java  IgdbApiClientImpl.java  IgdbApiException.java  RssFeedClient.java  SteamApiClient.java  SteamNewsApiClient.java  SteamOpenIdClient.java
api/src/main/java/com/checkpoint/api/config/: AsyncConfig.java  IgdbClientConfig.java  OpenApiConfig.java  RssFeedsProperties.java  SchedulerLockConfig.java  SchemaPatch.java  SecurityConfig.java  SteamClientConfig.java
api/src/main/java/com/checkpoint/api/controllers/: AccountController.java  AdminAnalyticsController.java  AdminCommentController.java  AdminGameController.java  AdminNewsController.java  AdminReportController.java  AdminReviewController.java  AdminUserController.java  AuthController.java  BacklogController.java  CommentController.java  CompanyController.java  EasterEggController.java  FavoriteController.java  FeedController.java  FollowController.java  GameController.java  GameInteractionController.java  GameListController.java  GamePlayLogController.java  GameSocialController.java  GenreController.java  GlobalExceptionHandler.java  LeaderboardController.java  LikeController.java  MeController.java  MemberController.java  MyProfileController.java  NewsController.java  NotificationController.java  NotificationPreferencesController.java  OnboardingController.java  PlatformController.java  PlayLogController.java  PlayLogReviewController.java  ProfileController.java  RateController.java  RecommendationController.java  ReportController.java  ReviewController.java  (+7 more)
api/src/main/java/com/checkpoint/api/entities/: Backlog.java  Badge.java  Comment.java  Company.java  Favorite.java  GameList.java  Genre.java  Like.java  News.java  NewsSource.java  Notification.java  NotificationPreferences.java  Picture.java  Platform.java  Rate.java  Report.java  Review.java  Role.java  Series.java  SocialLink.java  User.java  UserGame.java  UserGamePlay.java  UserLoginStreak.java  VideoGame.java  Wish.java  XpGrant.java
api/src/main/java/com/checkpoint/api/enums/: FeedItemType.java  FriendCollectionType.java  GameStatus.java  NotificationType.java  PlayStatus.java  XpEventType.java
api/src/main/java/com/checkpoint/api/events/: CommentReplyEvent.java  GameRatedEvent.java  ListCreatedEvent.java  ReviewLikedEvent.java  UserActivityEvent.java  UserFollowedEvent.java  UserGainedFollowerEvent.java
api/src/main/java/com/checkpoint/api/exceptions/: GameReferencedException.java  ImportAlreadyRunningException.java  InvalidFavoritesException.java  InvalidSteamIdException.java  SteamAccountNotLinkedException.java  SteamApiException.java  SteamLibraryPrivateException.java  SteamOpenIdException.java
api/src/main/java/com/checkpoint/api/jobs/: ImportJobRegistry.java  ImportJobRunner.java  ImportJobStatus.java  ImportType.java  JobState.java
api/src/main/java/com/checkpoint/api/listeners/: GamificationListener.java  LoginStreakListener.java  ProgressionNotificationListener.java
api/src/main/java/com/checkpoint/api/mapper/: CompanyCatalogMapper.java  GameMapper.java  GameMapperImpl.java  LikedGameMapper.java  ProfileMapper.java  ReviewMapper.java  UserGameMapper.java
api/src/main/java/com/checkpoint/api/repositories/: BacklogRepository.java  CompanyRepository.java  FavoriteRepository.java  FeedRepositoryImpl.java  GameListEntryRepository.java  GameListRepository.java  GenreRepository.java  LikeRepository.java  NewsRepository.java  NotificationPreferencesRepository.java  NotificationRepository.java  PlatformRepository.java  RateRepository.java  ReviewRepository.java  UserGamePlayRepository.java  UserGameRepository.java  UserLoginStreakRepository.java  UserRepository.java  VideoGameRepository.java  VideoGameRepositoryCustom.java  VideoGameRepositoryCustomImpl.java  WishRepository.java  XpGrantRepository.java
api/src/main/java/com/checkpoint/api/seed/: DatabaseSeeder.java
api/src/main/java/com/checkpoint/api/services/: AccountService.java  AdminAnalyticsService.java  AdminGameService.java  AuthService.java  CompanyCatalogService.java  DataExportService.java  FavoriteService.java  FeedService.java  FollowService.java  GameCatalogService.java  GameImportService.java  GameImportServiceImpl.java  GamePersistenceService.java  GameRecommendationService.java  LikeService.java  (+17 more)
api/src/main/resources/: application.properties
api/src/test/java/com/checkpoint/api/: ApiApplicationTests.java
api/src/test/resources/igdb/: sample-game-response.json
(+593 files in other folders)
