meta {
  name: Get Notifications
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/me/notifications?page=0&size=20
  body: none
  auth: bearer
}

params:query {
  page: 0
  size: 20
  ~type: LIKE_REVIEW
  ~isRead: false
}

auth:bearer {
  token: {{token}}
}

docs {
  # Get Notifications

  Returns a paginated list of notifications for the authenticated user, ordered by creation date descending. Optionally filtered by type and/or read status.

  ## Authentication

  Requires a valid JWT token in the `Authorization: Bearer` header.

  ## Query Parameters

  - **page**: Page number (0-based, default 0)
  - **size**: Page size (default 20, max 100)
  - **type** *(optional)*: Filter by notification type (`FOLLOW`, `LIKE_REVIEW`, `LIKE_LIST`, `LIKE_GAME`, `COMMENT_REPLY`)
  - **isRead** *(optional)*: Filter by read status (`true` for read, `false` for unread)

  ## Response (200 OK)

  ```json
  {
    "content": [
      {
        "id": "uuid",
        "senderPseudo": "username",
        "senderPicture": "https://...",
        "type": "FOLLOW",
        "referenceId": null,
        "message": "username started following you",
        "isRead": false,
        "createdAt": "2026-04-08T12:00:00"
      }
    ],
    "metadata": {
      "page": 0,
      "size": 20,
      "totalElements": 1,
      "totalPages": 1,
      "first": true,
      "last": true,
      "hasNext": false,
      "hasPrevious": false
    }
  }
  ```

  ## Error Responses

  - **401 Unauthorized**: Not authenticated
}
