meta {
  name: Get Replies
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/comments/:commentId/replies?page=0&size=20
  body: none
  auth: none
}

params:query {
  page: 0
  size: 20
}

params:path {
  commentId: 00000000-0000-0000-0000-000000000000
}

docs {
  # Get Replies

  Retrieves a paginated list of replies for a comment.

  ## Authentication

  Optional. If authenticated, `hasLiked` will reflect the viewer's like status.

  ## Path Parameters

  - **commentId**: The UUID of the parent comment

  ## Query Parameters

  - **page** (optional, default: 0): Page number (0-based)
  - **size** (optional, default: 20): Page size (max 100)

  ## Response (200 OK)

  ```json
  {
    "content": [
      {
        "id": "uuid",
        "content": "Great point!",
        "user": {
          "id": "uuid",
          "pseudo": "gamer456",
          "picture": null
        },
        "createdAt": "2026-04-01T10:05:00",
        "updatedAt": "2026-04-01T10:05:00",
        "parentCommentId": "uuid",
        "repliesCount": 0,
        "likesCount": 2,
        "hasLiked": false
      }
    ],
    "metadata": {
      "page": 0,
      "size": 20,
      "totalElements": 1,
      "totalPages": 1,
      "hasPrevious": false,
      "hasNext": false
    }
  }
  ```
}
