meta {
  name: Get Popular Lists
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/lists/popular
  body: none
  auth: none
}

params:query {
  ~page: 0
  ~size: 20
}

docs {
  # Get Popular Lists

  Retrieves a paginated list of popular public game lists, sorted by like count (most liked first).

  ## Query Parameters

  | Parameter | Default | Description |
  |-----------|---------|-------------|
  | page | 0 | Page number (0-based) |
  | size | 20 | Number of items per page (max 100) |

  ## Response (200 OK)

  Same format as Get Recent Lists, but sorted by popularity (like count descending).
}
