meta {
  name: Ban User
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/api/admin/users/{{userId}}/ban
  body: none
  auth: bearer
}

vars:pre-request {
  userId: 550e8400-e29b-41d4-a716-446655440000
}

auth:bearer {
  token: {{token}}
}

docs {
  # Ban User

  Bans a user account, preventing them from logging in. Requires admin authentication.

  ## Authentication

  - **Bearer Token**: JWT token obtained from `/api/auth/token`
  - **Required Role**: `ROLE_ADMIN`

  ## Path Parameters

  - `userId`: The user's UUID

  ## Response

  - **204 No Content**: User successfully banned.

  ## Error Responses

  - **401 Unauthorized**: Missing or invalid JWT token
  - **403 Forbidden**: User does not have `ROLE_ADMIN`
  - **404 Not Found**: User with the specified ID does not exist
}
