meta {
  name: Bulk Import Top-Rated Games
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/api/admin/games/import/top-rated?limit=50&minRatingCount=100
  body: none
  auth: bearer
}

params:query {
  limit: 50
  minRatingCount: 100
}

auth:bearer {
  token: {{token}}
}

docs {
  # Bulk Import Top-Rated Games

  Batch-imports the top-rated games from IGDB into the local database.
  Already-imported games are skipped (deduplication via `igdbId`).
  Runs synchronously and may take several minutes for large batches due
  to IGDB rate limiting (1 req/sec).

  ## Authentication

  - **Bearer Token**: JWT token obtained from `/api/auth/token`
  - **Required Role**: `ROLE_ADMIN`

  ## Query Parameters

  - **limit** (optional, default 100, max 500): Number of games to fetch from IGDB
  - **minRatingCount** (optional, default 100): Minimum number of IGDB ratings to qualify as "popular"

  ## Response

  Returns a summary of the operation:
  - `totalFetched`: Number of games returned by IGDB
  - `imported`: Number of newly persisted games
  - `skipped`: Number of games skipped (already exist)
  - `failed`: Number of games whose import threw an exception
  - `errors`: List of titles (or IGDB IDs) for failed games

  ## Example Response

  ```json
  {
    "totalFetched": 50,
    "imported": 42,
    "skipped": 7,
    "failed": 1,
    "errors": ["Some Broken Game"]
  }
  ```

  ## Error Responses

  - **401 Unauthorized**: Missing or invalid JWT token
  - **403 Forbidden**: User does not have `ROLE_ADMIN`
  - **503 Service Unavailable**: IGDB API is down or rate limited
}
