meta {
  name: Bulk Import Top-Rated Games
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/api/admin/games/import/top-rated?limit=1000&minRatingCount=100
  body: none
  auth: bearer
}

params:query {
  limit: 1000
  minRatingCount: 100
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  if (res.getStatus() === 202 && res.getBody() && res.getBody().jobId) {
    bru.setVar("importJobId", res.getBody().jobId);
  }
}

docs {
  # Bulk Import Top-Rated Games (async)

  Starts an **asynchronous** batch import of the most popular games from IGDB
  (ordered by rating count — the most widely-rated games are the most
  well-known). Already-imported games are skipped (deduplication via `igdbId`).

  The endpoint returns immediately with **202 Accepted** and a job descriptor.
  Poll `GET /api/admin/games/import/jobs/{jobId}` ("Get Import Job Status") to
  follow progress until the job reaches `COMPLETED` or `FAILED`. The IGDB
  results are paginated server-side, so far more than 500 games can be fetched.

  This request stores the returned `jobId` into the `importJobId` Bruno variable
  so the status request can pick it up automatically.

  ## Authentication

  - **Bearer Token**: JWT token obtained from `/api/auth/token`
  - **Required Role**: `ROLE_ADMIN`

  ## Query Parameters

  - **limit** (optional, default 100, max 5000): Number of games to fetch from IGDB
  - **minRatingCount** (optional, default 100): Minimum number of IGDB ratings to qualify as "popular"

  ## Response

  **202 Accepted** with the initial job status:
  - `jobId`: Identifier to poll for progress
  - `type`: `TOP_RATED`
  - `state`: `PENDING` or `RUNNING`
  - `requestedLimit`, `minRatingCount`: Echoed request parameters
  - `totalFetched`, `processed`, `imported`, `skipped`, `failed`: Live counters (0 at start)
  - `errors`: List of titles (or IGDB IDs) for failed games
  - `errorMessage`: Fatal error message if the whole job failed, else null
  - `startedAt`, `finishedAt`: Timestamps (`finishedAt` null while running)

  ## Example Response

  ```json
  {
    "jobId": "8d1f1c2e-2b6a-4f0e-9a3a-7b5c9e0d1a2b",
    "type": "TOP_RATED",
    "state": "RUNNING",
    "requestedLimit": 1000,
    "minRatingCount": 100,
    "totalFetched": 0,
    "processed": 0,
    "imported": 0,
    "skipped": 0,
    "failed": 0,
    "errors": [],
    "errorMessage": null,
    "startedAt": "2026-05-30T08:00:00Z",
    "finishedAt": null
  }
  ```

  ## Error Responses

  - **401 Unauthorized**: Missing or invalid JWT token
  - **403 Forbidden**: User does not have `ROLE_ADMIN`
  - **409 Conflict**: Another import is already running
}
