meta {
  name: Delete Comment
  type: http
  seq: 22
}

delete {
  url: {{baseUrl}}/api/admin/comments/{{commentId}}
  body: none
  auth: bearer
}

vars:pre-request {
  commentId: 123e4567-e89b-12d3-a456-426614174000
}

auth:bearer {
  token: {{token}}
}

docs {
  # Delete Comment

  Deletes a specific user comment by its ID, bypassing the ownership check. Requires admin authentication.

  ## Authentication

  - **Bearer Token**: JWT token obtained from `/api/auth/token`
  - **Required Role**: `ROLE_ADMIN`

  ## Response

  - **204 No Content**: Comment successfully deleted.

  ## Error Responses

  - **401 Unauthorized**: Missing or invalid JWT token
  - **403 Forbidden**: User does not have `ROLE_ADMIN`
  - **404 Not Found**: Comment with the specified ID does not exist
}
