meta {
  name: Delete Review
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/api/admin/reviews/{{reviewId}}
  body: none
  auth: bearer
}

vars:pre-request {
  reviewId: 123e4567-e89b-12d3-a456-426614174000
}

auth:bearer {
  token: {{token}}
}

docs {
  # Delete Review

  Deletes a specific user review by its ID. Requires admin authentication.

  ## Authentication

  - **Bearer Token**: JWT token obtained from `/api/auth/token`
  - **Required Role**: `ROLE_ADMIN`

  ## Response

  - **204 No Content**: Review successfully deleted.

  ## Error Responses

  - **401 Unauthorized**: Missing or invalid JWT token
  - **403 Forbidden**: User does not have `ROLE_ADMIN`
  - **404 Not Found**: Review with the specified ID does not exist
}
