meta {
  name: Get All Reviews
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/admin/reviews?page=0&size=20
  body: none
  auth: bearer
}

query {
  page: 0
  size: 20
}

auth:bearer {
  token: {{token}}
}

docs {
  # Get All Reviews

  Retrieves a paginated list of all globally stored reviews. Requires admin authentication.

  ## Authentication

  - **Bearer Token**: JWT token obtained from `/api/auth/token`
  - **Required Role**: `ROLE_ADMIN`

  ## Response

  Returns a paginated JSON response `PagedResponseDto<AdminReviewDto>` containing user reviews:
  - `id`: Review UUID
  - `content`: Review content
  - `haveSpoilers`: Boolean indicating spoilers
  - `authorUsername`: User pseudo of the author
  - `gameTitle`: Title of the game
  - `createdAt`: Date of review creation

  ## Example Response

  ```json
  {
    "content": [
      {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "content": "Very interesting game!",
        "haveSpoilers": false,
        "authorUsername": "john_doe",
        "gameTitle": "Super Mario Odyssey",
        "createdAt": "2023-10-15T12:00:00"
      }
    ],
    "metadata": {
      "page": 0,
      "size": 20,
      "totalElements": 1,
      "totalPages": 1,
      "first": true,
      "last": true,
      "hasNext": false,
      "hasPrevious": false
    }
  }
  ```

  ## Error Responses

  - **401 Unauthorized**: Missing or invalid JWT token
  - **403 Forbidden**: User does not have `ROLE_ADMIN`
}
