meta {
  name: Get News by ID (Admin)
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/api/admin/news/{{newsId}}
  body: none
  auth: bearer
}

vars:pre-request {
  newsId: 550e8400-e29b-41d4-a716-446655440000
}

auth:bearer {
  token: {{token}}
}

docs {
  # Get News by ID (Admin)

  Retrieves a single news article by its ID regardless of publication status. Requires admin authentication.

  ## Authentication

  - **Bearer Token**: JWT token obtained from `/api/auth/token`
  - **Required Role**: `ROLE_ADMIN`

  ## Response (200 OK)

  Returns the news article including draft articles.

  ## Error Responses

  - **401 Unauthorized**: Missing or invalid JWT token
  - **403 Forbidden**: User does not have `ROLE_ADMIN`
  - **404 Not Found**: News with the specified ID does not exist
}
