meta {
  name: 2FA Disable
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/auth/2fa/disable
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "password": "admin123",
    "code": "123456"
  }
}

docs {
  # 2FA Disable

  Disables two-factor authentication on the account.
  Requires the user's current password AND a valid TOTP code for confirmation.

  ## Headers

  - **Authorization**: `Bearer <token>`

  ## Request Body

  - **password** (required): The user's current plain-text password
  - **code** (required): 6-digit TOTP code from the authenticator app

  ## Response (200 OK)

  ```json
  {
    "message": "Two-factor authentication has been disabled."
  }
  ```

  ## Errors

  - **400 Bad Request**: Missing fields
  - **401 Unauthorized**: Wrong password or invalid TOTP code
}
