meta {
  name: Register (Steam-prefilled)
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/api/v1/auth/register/steam
  body: json
  auth: none
}

body:json {
  {
    "token": "{{steamSignupToken}}",
    "email": "alice@example.com",
    "pseudo": "alice",
    "acceptTerms": true,
    "password": null
  }
}

docs {
  # Register from Steam Signup Token

  Creates a new CheckPoint account from a verified Steam signup token and
  establishes a web session (sets the `checkpoint_token` and `checkpoint_refresh`
  HttpOnly cookies). Mirrors the OAuth2 user-creation pattern: `password` is
  optional, and the resulting account has its Steam identity linked from the
  moment it is created.

  ## Request Body

  - **token** (required): the JWT received from the Steam OpenID callback.
  - **email** (required): user-chosen email; not derivable from Steam.
  - **pseudo** (required): user-chosen username. The frontend prefills it with
    the Steam persona, but the user may edit it.
  - **acceptTerms** (required, must be `true`): the user accepts the ToS / Privacy
    Policy. The request is rejected when `false`.
  - **password** (optional): when omitted or blank, a Steam-only account is
    created (the user can later set a password via the password reset flow).
    When present must be ≥ 8 characters.

  ## Responses

  - **201 Created**: `{ message: "Registration successful" }`. The response also
    sets the auth cookies, so the user is signed in.
  - **400 Bad Request**: invalid/expired token, or validation errors on the body.
  - **409 Conflict**: email already in use, pseudo already in use, or the SteamID
    is already linked to another account.
}
