meta {
  name: Add Game to Library
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/me/library
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "videoGameId": "98b9126c-c6a5-4c53-9d41-ff990e116c49",
    "status": "BACKLOG",
    "notes": "Bought during summer sale — start after Elden Ring"
  }
}

docs {
  # Add Game to Library

  Adds a video game to the authenticated user's personal library with a specific status.

  ## Authentication

  Requires a valid JWT token in the `Authorization: Bearer` header.

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | videoGameId | UUID | Yes | The ID of the video game to add |
  | status | String | Yes | The status: `BACKLOG`, `PLAYING`, `COMPLETED`, `DROPPED` |
  | notes | String | No | Private notes (max 2000 characters); omit or pass `null` for none |

  ## Response (201 Created)

  ```json
  {
    "id": "uuid",
    "videoGameId": "uuid",
    "title": "Game Title",
    "coverUrl": "https://...",
    "releaseDate": "2025-01-15",
    "status": "BACKLOG",
    "addedAt": "2025-06-01T10:00:00",
    "updatedAt": "2025-06-01T10:00:00",
    "notes": "Bought during summer sale — start after Elden Ring"
  }
  ```

  ## Error Responses

  - **400 Bad Request**: Missing or invalid fields, or `notes` exceeds 2000 characters
  - **401 Unauthorized**: Not authenticated
  - **404 Not Found**: Video game does not exist
  - **409 Conflict**: Game already in library (use PUT to update status)
}
