meta {
  name: Get My Library
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/me/library
  body: none
  auth: bearer
}

params:query {
  ~page: 0
  ~size: 20
  ~sort: createdAt,desc
  ~status: PLAYING
}

auth:bearer {
  token: {{token}}
}

docs {
  # Get My Library

  Returns the authenticated user's game collection (library), paginated.

  ## Authentication

  Requires a valid JWT token in the `Authorization: Bearer` header.

  ## Query Parameters

  | Parameter | Default | Description |
  |-----------|---------|-------------|
  | page | 0 | Page number (0-based) |
  | size | 20 | Number of items per page (max 100) |
  | sort | createdAt,desc | Sort field and direction |
  | status | (none) | Optional status filter: `PLAYING`, `COMPLETED`, or `DROPPED`. When omitted, every status is returned. |

  ## Sort Options

  - `createdAt,desc` — Most recently added first
  - `createdAt,asc` — Oldest first
  - `updatedAt,desc` — Most recently updated first
  - `status,asc` — By status alphabetically
  - `title,asc` — By game title A-Z
  - `rating,desc` — By the user's own rating, highest first (unrated games last)

  ## Response (200 OK)

  Each entry includes `userRating`, the authenticated user's own rating on the
  half-star scale (0.5–5.0), or `null` if they haven't rated the game.

  ```json
  {
    "content": [
      {
        "id": "uuid",
        "videoGameId": "uuid",
        "title": "Game Title",
        "coverUrl": "https://...",
        "releaseDate": "2025-01-15",
        "status": "PLAYING",
        "addedAt": "2025-06-01T10:00:00",
        "updatedAt": "2025-06-15T14:30:00",
        "notes": "Bought during summer sale — start after Elden Ring",
        "userRating": 4.5
      }
    ],
    "metadata": {
      "page": 0,
      "size": 20,
      "totalElements": 5,
      "totalPages": 1,
      "first": true,
      "last": true,
      "hasNext": false,
      "hasPrevious": false
    }
  }
  ```

  ## Error Responses

  - **401 Unauthorized**: Not authenticated
}
