meta {
  name: Get Play Logs by Tag
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/me/tags/:tagId/plays?page=0&size=20&sort=updatedAt,desc
  body: none
  auth: bearer
}

params:path {
  tagId: 9ca266dd-0852-4748-ab5d-f7cf575e9d7a
}

query {
  page: 0
  size: 20
  sort: updatedAt,desc
}

auth:bearer {
  token: {{token}}
}

docs {
  # Get Play Logs by Tag

  Returns paginated play logs associated with a specific tag owned by the authenticated user.

  ## Authentication

  Requires a valid JWT token in the `Authorization: Bearer` header.

  ## Path Parameters

  - **tagId**: The tag UUID

  ## Query Parameters

  | Parameter | Default | Description |
  |-----------|---------|-------------|
  | page | 0 | Page number (0-based) |
  | size | 20 | Page size (max 100) |
  | sort | updatedAt,desc | Sort field and direction |

  ## Response (200 OK)

  Returns a paginated response with play log entries.

  ## Error Responses

  - **404 Not Found**: Tag not found or not owned by user
}
