meta {
  name: Get User Reviews
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/users/:username/reviews
  body: none
  auth: none
}

params:path {
  username: gamer123
}

params:query {
  ~page: 0
  ~size: 20
  ~sort: createdAt,desc
}

docs {
  # Get User Reviews

  Retrieves a paginated list of reviews written by the given user.
  Returns 403 Forbidden if the profile is private and the viewer is not the owner.

  ## Path Parameters

  - **username**: The user's display name (pseudo)

  ## Query Parameters

  - **page**: Page number (0-based, default: 0)
  - **size**: Page size (default: 20, max: 100)
  - **sort**: Sort criteria (default: "createdAt,desc")

  ## Response (200 OK)

  ```json
  {
    "content": [
      {
        "id": "uuid",
        "content": "Amazing game!",
        "haveSpoilers": false,
        "createdAt": "2025-03-01T14:30:00",
        "updatedAt": "2025-03-01T14:30:00",
        "user": {
          "id": "uuid",
          "pseudo": "gamer123",
          "picture": null
        }
      }
    ],
    "metadata": {
      "page": 0,
      "size": 20,
      "totalElements": 1,
      "totalPages": 1,
      "first": true,
      "last": true,
      "hasNext": false,
      "hasPrevious": false
    }
  }
  ```

  ## Error Responses

  - **403 Forbidden**: Profile is private
  - **404 Not Found**: User does not exist
}
