meta {
  name: Get User Wishlist
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/users/:username/wishlist
  body: none
  auth: none
}

params:path {
  username: gamer123
}

params:query {
  ~page: 0
  ~size: 20
  ~sort: createdAt,desc
}

docs {
  # Get User Wishlist

  Retrieves a paginated list of games in the user's wishlist.
  Returns 403 Forbidden if the profile is private and the viewer is not the owner.

  ## Path Parameters

  - **username**: The user's display name (pseudo)

  ## Query Parameters

  - **page**: Page number (0-based, default: 0)
  - **size**: Page size (default: 20, max: 100)
  - **sort**: Sort criteria (default: "createdAt,desc")

  ## Response (200 OK)

  ```json
  {
    "content": [
      {
        "id": "uuid",
        "videoGameId": "uuid",
        "title": "Elden Ring",
        "coverUrl": "https://example.com/cover.jpg",
        "releaseDate": "2022-02-25",
        "addedAt": "2025-03-01T10:00:00"
      }
    ],
    "metadata": {
      "page": 0,
      "size": 20,
      "totalElements": 1,
      "totalPages": 1,
      "first": true,
      "last": true,
      "hasNext": false,
      "hasPrevious": false
    }
  }
  ```

  ## Error Responses

  - **403 Forbidden**: Profile is private
  - **404 Not Found**: User does not exist
}
