meta {
  name: Get User Lists
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/users/:username/lists
  body: none
  auth: none
}

params:path {
  username: gamer123
}

params:query {
  ~page: 0
  ~size: 20
  ~sort: createdAt,desc
}

docs {
  # Get User Lists

  Retrieves a paginated list of public game lists for a user profile.

  ## Path Parameters

  - **username**: The user's display name (pseudo)

  ## Query Parameters

  | Parameter | Default | Description |
  |-----------|---------|-------------|
  | page | 0 | Page number (0-based) |
  | size | 20 | Number of items per page (max 100) |
  | sort | createdAt,desc | Sort field and direction |

  ## Response (200 OK)

  Paginated list of game list card DTOs (only public lists).

  ## Error Responses

  - **404 Not Found**: User does not exist
}
