meta {
  name: Add Game to List
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/me/lists/:listId/games
  body: json
  auth: bearer
}

params:path {
  listId: 91b247fc-9e48-4729-bbc2-38be22daf27a
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "videoGameId": "4b2b4ed6-63a8-42c1-91c7-8fd1116e32e1"
  }
}

docs {
  # Add Game to List
  
  Adds a video game to a list at the last position. Only the owner can add games.
  
  ## Authentication
  
  Requires a valid JWT token in the `Authorization: Bearer` header.
  
  ## Path Parameters
  
  - **listId**: The UUID of the game list
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | videoGameId | UUID | Yes | The ID of the video game to add |
  
  ## Response (201 Created)
  
  Returns the updated list detail DTO.
  
  ## Error Responses
  
  - **400 Bad Request**: Missing video game ID
  - **401 Unauthorized**: Not authenticated
  - **403 Forbidden**: Not the list owner
  - **404 Not Found**: List or video game does not exist
  - **409 Conflict**: Game already in the list
}
