meta {
  name: Get My Lists
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/me/lists
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

params:query {
  ~page: 0
  ~size: 20
}

docs {
  # Get My Lists

  Retrieves a paginated list of the authenticated user's game lists (including private ones).

  ## Authentication

  Requires a valid JWT token in the `Authorization: Bearer` header.

  ## Query Parameters

  | Parameter | Default | Description |
  |-----------|---------|-------------|
  | page | 0 | Page number (0-based) |
  | size | 20 | Number of items per page (max 100) |

  ## Response (200 OK)

  Paginated list of game list card DTOs.

  ## Error Responses

  - **401 Unauthorized**: Not authenticated
}
